spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:GTBhRKKw1v4JVNBDrFiI@containers-us-west-116.railway.app:7106/railway
spring.datasource.username=root
spring.datasource.password=GTBhRKKw1v4JVNBDrFiI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1
